<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changelog component</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            color: white;
            
        }
        .title{
            background-color: rgb(17, 17, 17);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            font-size: 2em;
            padding: 10px;
            border-radius: 10px;
        }
        .title:hover{
            background-color: rgba(256,256,256,0.6);
            color: black;
            transition: 0.2s ease-in-out;
            transform: scale(1.08);
        }
        .changelog-container{
            background-color: rgb(226, 218, 218);
            color:rgb(174, 186, 196);
            max-width: 600px;
            margin: 20px fixed;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 1px 1px 10px rgba(158, 89, 89, 0.1);
        }
        .changelog-item{
            margin: 10px 0;
            color: white;
            padding: 10px;
            border-left: 5px solid #260d0d;
            border-right: 5px solid #371414;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: fadeIn 0s ease-in-out;
        }
        @keyframes fadeIn{
            from{
                opacity: 0.8;
                transform: translateY(10px);
            }
            to{
                opacity: 1;
                transform: translateY(0);
            animation: fadeIn 0.1s ease-in-out;
            }
        
        }
        .changelog-item:hover{
            background-color: rgb(203, 208, 219);
            transition: 0.2s ease-in-out;
            transform: scale(1.08);
            border-left: 5px solid #397c15;
            border-right: 5px solid #397c15;
            border-top: 2px solid #397c15;
            border-bottom: 2px solid #397c15;
        }
        .date{
            font-size: 1em;
            color: #333;
            padding-right: 15px;

        }
        .description{
            padding-left: 15px;
            color: #333;
            flex-grow: 1;
            padding: 10px;
            text-align: left;
        }
        .changelog-item:nth-child(1) {
            animation-delay: 0s;
        }
        .changelog-item:nth-child(2) {
            animation-delay: 0.1s;
        }
        .changelog-item:nth-child(3) {
            animation-delay: 0.2s; 
        }
        .changelog-item:nth-child(4) {
            animation-delay: 0.3s; 
        }
    </style>
</head>
<body>
    <div class="changelog-container">
        <div class="title">Changelog component</div>
       <div class="changelog-item">
            <div class="date">23-04-2021</div>
            <div class="description">I had completed ssc 10 th class in AP gurukulam</div>
       </div>
       <div class="changelog-item">
            <div class="date">01-07-2021</div>
            <div class="description">I had joined intermediate in NRI junior college</div>
       </div>
       <div class="changelog-item">
            <div class="date">14-03-2023</div>
            <div class="description">I had completed intermediate in NRI junior college</div>
       </div>
       <div class="changelog-item">
            <div class="date">19-09-2023</div>
            <div class="description">I had joined in b.tech in <abbr title="Sri venkateshwara college of enginnering and technology">SVCET</abbr>.</div>
       </div>
       <div class="changelog-item">
            <div class="date">24-10-2023</div>
            <div class="description">I had purchased my IQOO neo 7 pro mobile</div>
        </div>
        <div class="changelog-item">
            <div class="date">13-10-2024</div>
            <div class="description">I had purchased my Lenovo LOQ laptop</div>
        </div>
        <div class="changelog-item">
            <div class="date">01-12-2024</div>
            <div class="description">I has started studying my web develop skills in online resources</div>
        </div>
    </div>
</body>
</html>